{
  "name": "xhscrawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "serve": "node server/app.js",
    "commit-hash": "git rev-parse --short HEAD > static/commit.hash"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@auto/pan.core": "^1.0.16",
    "@koa/cors": "^4.0.0",
    "axios": "^1.5.0",
    "cheerio": "^1.0.0-rc.12",
    "chokidar": "^3.5.3",
    "excel4node": "^1.8.2",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^12.0.0",
    "memfs": "^4.3.0",
    "node-schedule": "^2.1.1",
    "puppeteer": "^21.1.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "xlsx": "^0.18.5"
  }
}
